<!DOCTYPE html>
<html>

<head>
	<title>Eye.ai</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css" rel="stylesheet" type="text/css"
	/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
</head>
<style>
	body {
		background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
		background-repeat: no-repeat;
	}

	div.btn-group {
		text-align: center;
		margin-top: 300px;
		margin-left: 640px;
		margin-bottom: 100px;
	}

	.btn-group button {
		border: 10px solid;
		/* Green border */
		padding: 10px 24px;
		/* Some padding */
		cursor: pointer;
		/* Pointer/hand icon */
		display: block;
		/* Make the buttons appear below each other */
		width: 150%;
		/* Set a width if needed */
	}

	.header {
		text-align: center;
		justify-content: center;
		top: 50%;
	}
</style>

<body>
	<div class="header">
		<h1>Eye.ai</h1>
	</div>
	<div class="btn-group">
		<button type="button" class="btn btn-primary">About</button>
		<form>
			<button type="button" class="btn btn-primary" onclick= "window.location.href = 'Launch.html'">Launch</button>
		</form>
	</div>
</body>

</html>